In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\Sourav Verma\\Downloads\\student-mat.csv", sep=';', header=None)

In [3]:
df.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32],
           dtype='int64')

In [5]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396 entries, 0 to 395
Data columns (total 33 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       396 non-null    object
 1   1       396 non-null    object
 2   2       396 non-null    object
 3   3       396 non-null    object
 4   4       396 non-null    object
 5   5       396 non-null    object
 6   6       396 non-null    object
 7   7       396 non-null    object
 8   8       396 non-null    object
 9   9       396 non-null    object
 10  10      396 non-null    object
 11  11      396 non-null    object
 12  12      396 non-null    object
 13  13      396 non-null    object
 14  14      396 non-null    object
 15  15      396 non-null    object
 16  16      396 non-null    object
 17  17      396 non-null    object
 18  18      396 non-null    object
 19  19      396 non-null    object
 20  20      396 non-null    object
 21  21      396 non-null    object
 22  22      396 non-null    object
 23  23      396 non-null    object
 24  24      396 non-null    object
 25  25      396 non-null    object
 26  26      396 non-null    object
 27  27      396 non-null    object
 28  28      396 non-null    object
 29  29      396 non-null    object
 30  30      396 non-null    object
 31  31      396 non-null    object
 32  32      396 non-null    object
dtypes: object(33)
memory usage: 102.2+ KB

In [9]:
x=df.iloc[:,:31]

In [10]:
y=df.iloc[:,30:33]

In [11]:
x

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,6,5
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,4,5
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,10,7
4,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,2,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391,MS,M,20,U,LE3,A,2,2,services,services,...,no,no,5,5,4,4,5,4,11,9
392,MS,M,17,U,LE3,T,3,1,services,services,...,yes,no,2,4,5,3,4,2,3,14
393,MS,M,21,R,GT3,T,1,1,other,other,...,no,no,5,5,3,3,3,3,3,10
394,MS,M,18,R,LE3,T,3,2,services,other,...,yes,no,4,4,1,3,4,5,0,11
395,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,no,3,2,3,3,3,5,5,8

In [12]:
y

     30  31  32
0    G1  G2  G3
1     5   6   6
2     5   5   6
3     7   8  10
4    15  14  15
..   ..  ..  ..
391   9   9   9
392  14  16  16
393  10   8   7
394  11  12  10
395   8   9   9

[396 rows x 3 columns]

In [16]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [21]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [25]:
x_train

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
254,GP,M,16,R,GT3,T,2,1,other,other,...,no,no,3,3,2,1,3,3,0,8
124,GP,M,16,U,GT3,T,4,4,health,other,...,yes,no,3,4,4,1,4,5,18,14
353,MS,M,18,U,LE3,T,1,3,at_home,services,...,yes,yes,4,3,3,2,3,3,7,8
179,GP,M,16,R,GT3,T,4,2,teacher,services,...,yes,yes,4,3,3,3,4,3,10,10
10,GP,M,15,U,GT3,T,3,4,other,other,...,yes,no,5,5,1,1,1,5,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,MS,F,17,R,GT3,T,4,4,teacher,services,...,yes,no,4,3,3,1,2,5,4,12
31,GP,M,15,U,GT3,T,4,4,health,services,...,yes,no,5,4,2,3,4,5,0,9
122,GP,M,15,U,GT3,T,2,2,services,services,...,yes,no,5,5,4,1,2,5,6,16
308,GP,M,19,U,GT3,T,4,4,teacher,services,...,yes,yes,4,3,4,1,1,4,38,8
325,GP,F,17,U,LE3,T,0,2,at_home,at_home,...,yes,no,3,3,3,2,3,2,0,16

In [23]:
x_test

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
90,GP,M,16,U,LE3,A,4,4,teacher,health,...,no,no,4,1,3,3,5,5,18,8
330,GP,F,17,U,GT3,T,4,4,teacher,teacher,...,yes,yes,4,3,3,1,2,4,4,14
320,GP,F,18,U,GT3,T,4,4,teacher,other,...,yes,no,4,4,4,3,3,5,2,11
311,GP,F,19,U,LE3,T,1,2,services,services,...,no,yes,4,2,4,2,2,3,0,9
218,GP,M,18,U,LE3,T,3,3,services,health,...,yes,no,3,2,4,2,4,4,13,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,GP,M,16,U,GT3,T,4,4,health,other,...,yes,no,4,2,4,2,4,1,2,14
173,GP,M,17,U,LE3,T,4,4,teacher,other,...,yes,no,4,4,4,1,3,5,0,13
98,GP,F,16,U,GT3,T,2,1,other,other,...,no,yes,4,3,5,1,1,5,2,8
72,GP,M,15,U,GT3,T,4,2,other,other,...,yes,no,3,3,3,1,1,3,0,10
87,GP,F,16,U,LE3,T,2,2,at_home,other,...,no,no,4,3,4,1,2,2,4,8

In [28]:
from sklearn.preprocessing import StandardScaler as sc